<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Un menu !</title>
    <style>
      ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#088A85;
      }
      li{
        float:left;
      }
      li a{
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size:30px;
        display:block;
        text-align:center;
        padding:15px 15px;
        text-decoration:none;
      }
      li:first-child{
        border: 1px solid white;
        border-radius: 4px;
        float:right;
        margin-right:150px;
        padding-top:3px;
        margin-top:10px;
        margin-bottom:10px;
      }
      li:nth-of-type(2){
        margin-left:125px;
      }
      
    </style>
	</head>
	<body>
		<nav class="menu">
      <ul>
        <li><a href="#">IUT de Fontainebleau</a></li>
				<li><a href="#">APL</a></li>
				<li><a href="#">WIM</a></li>
				<li><a href="#">ASR</a></li>
				<li><a href="#">MATHS</a></li>
      </ul>
		</nav>
	</body>
</html>
